<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic"
        android:layout_marginTop="150dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/user"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/et_login_user"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/circle"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/key"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:password="true"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/log_in"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:src="@drawable/log_in" />

    <LinearLayout
        android:layout_marginTop="95dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_agreement"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/button_log"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="服务协议"
            android:layout_marginRight="10dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/button_log"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="用户注册"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>


    </LinearLayout>



</LinearLayout>