<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.ayh.ui.home.MyScrollView
        android:id="@+id/sr_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/shoperpicture22"/>

            <TextView
                android:id="@+id/my_block"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#7cecd3"
                android:gravity="center"
                android:text="我"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="你"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#3F51B5"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="他"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#FF4081"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="谁"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#176ce3"
                android:gravity="center" />

        </LinearLayout>

    </com.example.ayh.ui.home.MyScrollView>

    <TextView
        android:id="@+id/your_block"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="我"
        android:textColor="#000000"
        android:visibility="invisible" />

</RelativeLayout>
